.project-page {
  background: linear-gradient(to bottom, #1b1f2e 40%, #1b1f2e 55%, #1b1f2e 60%);
  padding: 2% 0 0 0;
}

.categories {
  width: 100%;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
  padding: 50px 15px;
  font-family: Poppins, sans-serif;
}
.categories h3 {
  background: linear-gradient(90deg, #36bb91 0%, #4b47ff 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories h1 {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}
.categories p {
  color: #838694;
  width: 50%;
  min-width: 330px;
  margin: 15px 0;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.category-holder {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 4px;
  flex-wrap: wrap;
}
.categorySelector {
  width: 159px;
  height: 159px;
  min-width: 80px;
  min-height: 80px;
  background-color: #2d313e;
  color: #ffffff;
  opacity: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  position: relative;
  padding: 0 10px;
}
.categorySelector:hover {
  background-color: #fbfbfb;
  color: #1b1f2e;
  opacity: 1;
}
.categorySelector span {
  background: #29f0b4;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.categorySelector:hover span {
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.categorySelector img {
  width: 60px;
  height: 60px;
  min-width: 40px;
  min-height: 40px;
}
.project-container {
  min-height: 3vh !important;
}
.project-display {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  height: auto;
  padding: 10px 0px;
  min-width: 320px;
  font-family: Poppins, sans-serif;
}
.project-display .project-card {
  width: 290px;
  height: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #33353d;
  gap: 10px;
  cursor: pointer;
  margin: 10px 30px;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.project-display .project-card:hover {
  transform: scale(1.03);
}
.project-card .top {
  width: 100%;
  height: 50%;
  position: relative;
}
.project-card .top .heart {
  background-color: #838694;
  position: absolute;
  top: 5%;
  right: 5%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 5px;
  transition: 0.3s ease-in-out;
  color: #fff;
}
.heart.active {
  background-color: #fff !important;
  color: #1b1f2e !important;
}
.project-card .top img {
  width: inherit;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.top-flag {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin: 0 0 10px 0;
}
.top-flag .category {
  background-color: #ffff;
  padding: 4px 10px;
  color: #33353d;
  width: 45%;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}
.top-flag .time {
  color: #838694;
  font-size: 12px;
  font-weight: 500;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.time .icon {
  color: #fff;
}
.project-card .bottom {
  padding: 10px 20px;
}
.project-card .name {
  text-align: left;
  font-size: 1.3rem;
  font-weight: 700;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 10px 0 20px;
}
.project-card .metre {
  margin: 0 0 10px;
  width: 100%;
}
.project-card .metre .figures {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3px;
  color: #838694;
  font-size: 14px;
  font-weight: 500;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.project-card .outer-metre,
.featured-card .outer-metre {
  width: 100%;
  background-color: #fff;
  position: relative;
  height: 9px;
  display: block;
  overflow: hidden;
}
.project-card .inner-metre,
.featured-card .inner-metre {
  width: 14.1%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #29f0b4;
}
.project-card .goal {
  font-size: 16px;
  font-weight: 700;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 15px 0 0;
}
.projects .dot {
  background-color: #2d313e;
  width: 7px;
  height: 7px;
  display: block;
  margin-right: 10px;
}
.button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 0;
  margin: 40px 0;
}
.more-btn {
  background: linear-gradient(90deg, #36bb91 0%, #4b47ff 100%);
  color: #fff;
  padding: 13px 40px;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  border: none;
  outline: none;
  font-size: 1.1rem;
  min-width: 230px;
  transition: transform 0.3s ease-in-out;
}
.more-btn:hover {
  transform: scale(1.1);
}
.featured-projects-container {
  width: 100%;
  min-width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 0;
  flex-direction: row;
}
.featured-card {
  width: 300px;
  height: 300px;
  display: flex;
  text-align: initial;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px;
  color: #ffffff;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.featured-card:hover {
  transform: translateY(-10px);
}
.featured-card .background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}
.featured-card .feature-text {
  width: 100%;
  padding: 20px 10px 20px 20px;
  height: auto;
  z-index: 1;
  display: flex;
  text-align: initial;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.featured-card .category-span {
  width: 100%;
  display: flex;
  justify-content: initial;
  gap: 30px;
}
.category-span .category {
  background-color: #674df0;
  padding: 8px 12px;
  font-size: 0.7rem;
}
.category-span .time {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  gap: 10px;
}
.featured-card .name {
  font-size: 1.2rem;
  text-align: left;
  font-weight: 600;
  margin: 5px 0 10px;
}
.featured-card .progress-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
  text-align: left;
  gap: 5px;
}

.featured-card .stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
.category-holder .icon {
  font-size: 3rem;
}

.star-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  color: gold;
  font-size: 2rem;
  z-index: 1;
}

.project-display .project-card {
  margin-top: 10px;
}
.heart.active {
  background-color: #fff !important;
  color: #000 !important;
}
.project-card .top img {
  width: inherit;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.top-flag {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin: 0 0 10px 0;
}
.top-flag .category {
  background-color: #ffff;
  padding: 4px 10px;
  color: #33353d;
  width: 45%;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}
.top-flag .time {
  color: #838694;
  font-size: 12px;
  font-weight: 500;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.time .icon {
  color: #fff;
}
.project-card .bottom {
  padding: 10px 20px;
}
.project-card .name {
  text-align: left;
  font-size: 1.3rem;
  font-weight: 700;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 10px 0 20px;
}
.project-card .metre {
  margin: 0 0 10px;
  width: 100%;
}
.project-card .metre .figures {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3px;
  color: #838694;
  font-size: 14px;
  font-weight: 500;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.project-card .outer-metre,
.featured-card .outer-metre {
  width: 100%;
  background-color: #fff;
  position: relative;
  height: 9px;
  display: block;
  overflow: hidden;
}
.project-card .inner-metre,
.featured-card .inner-metre {
  width: 14.1%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #29f0b4;
}
.project-card .goal {
  font-size: 16px;
  font-weight: 700;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 15px 0 0;
}
.projects .dot {
  background-color: #2d313e;
  width: 7px;
  height: 7px;
  display: block;
  margin-right: 10px;
}
.button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 0;
  margin: 40px 0;
}
.more-btn {
  background: linear-gradient(90deg, #36bb91 0%, #4b47ff 100%);
  color: #fff;
  padding: 13px 40px;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  border: none;
  outline: none;
  font-size: 1.1rem;
  min-width: 230px;
  transition: transform 0.3s ease-in-out;
}
.more-btn:hover {
  transform: scale(1.1);
}
.featured-projects-container {
  width: 100%;
  min-width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 0;
  flex-direction: row;
}
.featured-card {
  width: 300px;
  height: 300px;
  display: flex;
  text-align: initial;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px;
  color: #ffffff;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.featured-card:hover {
  transform: translateY(-10px);
}
.featured-card .background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}
.featured-card .feature-text {
  width: 100%;
  padding: 20px 10px 20px 20px;
  height: auto;
  z-index: 1;
  display: flex;
  text-align: initial;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.featured-card .category-span {
  width: 100%;
  display: flex;
  justify-content: initial;
  gap: 30px;
}
.category-span .category {
  background-color: #674df0;
  padding: 8px 12px;
  font-size: 0.7rem;
}
.category-span .time {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  gap: 10px;
}
.featured-card .name {
  font-size: 1.2rem;
  text-align: left;
  font-weight: 600;
  margin: 5px 0 10px;
}
.featured-card .progress-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
  text-align: left;
  gap: 5px;
}

.featured-card .stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
.category-holder .icon {
  font-size: 3rem;
}

.star-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  color: gold;
  font-size: 2rem;
  z-index: 1;
}

.project-display .project-card {
  margin-top: 10px;
}
.categories .dot {
  background-color: linear-gradient(90deg, #36bb91 0%, #4b47ff 100%);
  width: 7px;
  height: 7px;
  display: block;
  margin-right: 10px;
}

@media (max-width: 768px) {
  /*   
.categories{

  padding: 50px 15px;
} */
}
